{
  "name": "@dsh/akn-plugin",
  "version": "0.1.0",
  "description": "Agent Knowledge Network (AKN) for DeepSeek Harness — tool-call-as-knowledge capture, content-addressed immutable KOs, pluggable verification with cascade invalidation. Shared memory substrate & collaboration bus for all DSH agents.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "src",
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf lib",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsc -p tsconfig.json --watch",
    "test": "node smoke-test.js"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "akn",
    "knowledge-network",
    "agent",
    "memory",
    "verification"
  ],
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.0",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.4.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
